# SWOP

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swop/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/swop/bids/: BidsActivity.java  BidsVM.java
app/src/main/java/com/example/swop/data/local/: SecurePrefs.java
app/src/main/java/com/example/swop/data/remote/: AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/swop/data/repository/: BidRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/example/swop/data/session/: ReloginCallback.java  SessionManager.java
app/src/main/java/com/example/swop/data/util/: ApiCallback.java  JwtUtils.java  NotifUtils.java
app/src/main/java/com/example/swop/login/: LoginCallback.java  LoginDialogFragment.java  LoginResult.java  RegisterDialogFragment.java
app/src/main/java/com/example/swop/profile/: EditProfileDialogFragment.java  ProfileActivity.java  ProfileVM.java
app/src/main/java/com/example/swop/shop/: CartActivity.java  CategoryActivity.java  MainWindow.java  PaymentMethodDialogUtil.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_popup_menu.xml  house_24.xml  ic_log_out.xml  more_vert_24.xml  person_profile_24.xml  ripple_popup_menu.xml  shopping_cart_24.xml
app/src/main/res/layout/: activity_bids.xml  activity_cart.xml  activity_category.xml  activity_main_window.xml  activity_product_detail.xml  activity_profile.xml  activity_welcome.xml  cart_product_card_view_holder.xml  dialog_login.xml  dialog_payment_method.xml  dialog_register.xml  product_card_view_holder.xml  profile_auction_card_view_holder.xml  profile_order_card_view_holder.xml  spinner_item_payment.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
